{
  "name": "@forgejo/website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "format": "prettier -w --cache --plugin-search-dir=. .",
    "format-ci": "prettier --check --plugin-search-dir=. .",
    "lint:eslint": "eslint --cache --ext .js,.ts,.astro .",
    "lint:tsc": "tsc --noEmit",
    "lint:astro": "astro check",
    "lint": "pnpm run lint:tsc && pnpm run lint:eslint && pnpm run lint:astro"
  },
  "lint-staged": {
    "*": "prettier -w --cache --ignore-unknown",
    "*.astro": [
      "eslint --cache",
      "astro check"
    ],
    "*.{js,ts}": [
      "eslint --cache",
      "bash -c tsc --noEmit"
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "@astrolib/seo": "1.0.0-beta.5",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/mdi": "^1.1.66",
    "@iconify-json/octicon": "^1.1.54",
    "@iconify-json/simple-icons": "^1.1.101",
    "@iconify-json/tabler": "^1.1.111",
    "@iconify/tailwind": "^1.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/hast": "^3.0.4",
    "@types/sanitize-html": "^2.11.0",
    "@types/slug": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "astro": "^4.8.2",
    "astro-icon": "^1.1.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.1.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "gitea-js": "^1.21.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "marked": "^7.0.5",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "sanitize-html": "^2.13.0",
    "sharp": "^0.33.3",
    "slug": "^9.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@iconify-json/devicon": "^1.1.46"
  }
}
